<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">

    <title>Home Page</title>
</head>

<body>

    <header>
        <h1>Matthew Green-Young</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Projects.html">Projects</a>
        <a href="Skills.html">Skills</a>
    </nav>

    <section>
        <h2>Welcome to My Website</h2>

        <div class="homeparagraph">
            <p>Click on About to learn more about me</p>
        </div>
        <div class="homeparagraph">
            <p>Click on Projects to learn about some of the projects I have worked on</p>
        </div>
        <div class="homeparagraph">
            <p>Click on Skills to see a list of my skills</p>
        </div>
    </section>

    <footer>
        <script src="alligator.js"></script>
    </footer>

</body>

</html>